
#myBookContainer {
	.ma;
}
.queryBox {
	max-width: 90%;
	.ma;
	overflow: hidden;
	padding-bottom: 10px;
}
.listContent {
	width: 100%;
	>ul > li {
		width: 100%;
		min-height: 202px;
		background: #fff;
		.mb10;
		a, a:visited {
				color: #323232;
			}
	}
	ul > li:last-child {
		margin-bottom: 0;
	}
	.item-warp {
		width: 90%;
		.ma;
		.item-head {
			height: 40px;
			line-height: 20px;
			width: 100%;
			.line;
		}
		.item-content {
			min-height: 100px;
			line-height: 24px;
			.line;
		}
		.item-foot {
			height: 40px;
			line-height: 40px;
			width: 100%;
		}
	}
}

.heng{
	display: box;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	box-orient: horizontal;
}
.shu{
	display: box;
	display: -webkit-box;
	-webkit-box-orient:vertical;
}
.flex1{-webkit-box-flex: 1;}
.flex2{-webkit-box-flex: 2;}
.flex3{-webkit-box-flex: 3;}
.flex4{-webkit-box-flex: 4;}
.flex5{-webkit-box-flex: 5;}
.flex6{-webkit-box-flex: 6;}
.flex7{-webkit-box-flex: 7;}
.flex8{-webkit-box-flex: 8;}
.flex9{-webkit-box-flex: 9;}
.flex10{-webkit-box-flex: 10;}

.left {
	width: 90px;
	.db;
}
.right {
	.db;
	.flex1;
}

.line {
	border-bottom: #2db7f5 1px solid; 
}
.ghost-btn {
	height: 24px;
	line-height: 24px;
	text-align: center;
	padding: 0 5px;
	display: inline-block;
	border: 1px solid #2db7f5;
	border-radius: 4px;
	color: #2db7f5 !important;
}
.ghost-btn-1 {
	height: 28px;
	line-height: 28px;
	text-align: center;
	padding: 0 10px;
	display: inline-block;
	border: 1px solid #2db7f5;
	border-radius: 4px;
	color: #2db7f5 !important;
}