
@import "reset.less";
@import "login.less";
@import "home.less";

@font-face {font-family: "iconfont";
  src: url('iconfont/iconfont.eot'); /* IE9*/
  src: url('iconfont/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont/iconfont.svg') format('svg'); /* iOS 4.1- */
}
@c2db7f5: #2db7f5;
@c99cc33: #99cc33;
@cff6666: #ff6666;

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e601"; }

.icon-detail:before { content: "\e60f"; }

.icon-order-manage:before { content: "\e612"; }



html {
	height: 100%;
  width: 100%;
}
body,#app,#main{
  min-height: 100%;
  width: 100%;
  box-sizing: border-box;
}
#main {
	padding-bottom: 50px;
} 
body{
  	font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;;
    color: #323232;
    background-color: #f3f5f7;
}
.dn {display: none;}
.db {display: block;}
.dib {display: inline-block;}
.dt {display: table;}
.dtc {display: table-cell;}
.w_100 {width: 100%;}
.ma {margin: 0 auto;}
.pr {position: relative;}
.pa {position: absolute;}
.pt10 {padding-top: 10px;}
.p010 {padding: 0 10px;}
.p100 {padding: 10px 0;}

.mt10 {margin-top: 10px;}
.mr2 {margin-right: 2px;}
.mr10 {margin-right: 10px;}
.ml10 {margin-left: 10px;}
.mb10 {margin-bottom: 10px;}
.h30 {height: 30px;}
.lh30 {line-height: 30px;}
.h40 {height: 40px;}
.lh40 {line-height: 40px;}
.h50 {height: 50px;}
.lh50 {line-height: 50px;}
.fl {float: left;}
.fr {float: right;}
.fs10 {font-size: 12px;}
.fs12 {font-size: 12px;}
.fs14 {font-size: 14px;}
.fs16 {font-size: 16px;}
.c323232 {color: #323232;}
.clearfix { zoom: 1; }
.clearfix:after,ul:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.bb {
  border-bottom: 1px solid #f3f5f7;
}
.bf3f5f7 {border: 1px solid #f3f5f7; border-radius: 6px;}
#footer {
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	left: 0;
	display: block;
	background-color: #fff;
	border-top: 1px solid #E7E7E7;
	font-size: 14px;
	ul > li {
		float: left;
		width: 50%;
		height: 100%;
		line-height: 25px;
		text-align: center;
	}
	a, a:visited {
		color: #323232;
	}
	.current-page > a {
		color: #2db7f5;
	}
}

.acc-input {
  width: 100%;
  height: 28px;
}
input,textarea {
  font-size: 14px;
  border: none;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 10px;
}
textarea {
  padding: 10px;
}
.btn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 6px;
  font-size: 14px;
  display: block;
  text-align: center; 
}
.btn, .btn:hover {
  background-color: #eee;
  color: #848689;
}

.btn-active, .btn-active:hover {
  background-color: #2db7f5;
  color: #fff;
}

.ant-radio-group {
  display: inline-block;
  font-size: 12px;
}

.ant-radio-button-wrapper:first-child {
    border-radius: 4px 0 0 4px;
    border-left: 1px solid #d9d9d9;
}
.ant-radio-button-wrapper:last-child {
    border-radius: 0 4px 4px 0;
}
.ant-radio-button-wrapper {
    margin: 0;
    height: 28px;
    line-height: 26px;
    color: #666;
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-left: 0;
    background: #fff;
    padding: 0 10px;
    .ant-radio-button {
      margin-left: 0;
      display: block;
      width: 0;
      height: 0;
    }
    input[type="radio"] {
      opacity: 0;
      filter: alpha(opacity=0);
      width: 0;
      height: 0;
      line-height: normal;
      box-sizing: border-box;
      padding: 0;
    }
}
.ant-radio-button-wrapper-checked {
    background: #fff;
    border-color: #2db7f5;
    color: #2db7f5;
    box-shadow: -1px 0 0 0 #2db7f5;
}
label {
    position: relative;
}

.wrapper {
  width: 100%;
  background-color: #fff;
}

.timeLine {
  width: 20%;
  text-align: center;
  line-height: 12px;
  li {
    .pr;
    .hold-padding{
        padding-bottom: 100%;
        height: 0;
      }
      .item-content{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }
  }
}
/*时间格子*/
.timeGrid {
  width: 80%;
  li {
    width: 100%;
    .item-grid-used {
        background-color: #ff6666;
        border: #ff6666 1px solid;
      }
    .item-grid-checked {
      background-color: #99cc33;
      border: #99cc33 1px solid;
    }
    >div {
      .pr;
      width: 22%;
      margin-right: 3%;
      margin-bottom: 3%;
      float: left;
      border: #99cc33 1px solid;
      
      .hold-padding{
        padding-bottom: 100%;
        height: 0;
      }
      .item-content{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }
    }
  }
}
/*小时间格子*/
.smallTimeGrid {
  width: 100%;
  li {
    width: 100%;
    .item-grid-used {
        background-color: #ff6666;
        border: #ff6666 1px solid;
      }
    >div {
      width: 23px;
      height: 23px;
      margin-right: 5px;
      margin-bottom: 5px;
      float: left;
      border: #99cc33 1px solid;
      
    }
  }
}

.green-grid, .red-grid{
  display: inline-block;
  width: 16px;
  height: 16px;
  border: #99cc33 1px solid;
  vertical-align: middle;
}
.red-grid {
  background-color: #ff6666;
  border: #ff6666 1px solid;
}