#login {
  width: 100%;
  height: auto;
  position: absolute;
  top: -200px;
  left: 0;
  z-index: 10;
  color: #323232;
  background-color: #f3f5f7;
  #loginBox {
    max-width: 90%;
    margin: 0 auto;
    .login-header {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #d7d7d7; 
    }
    .input-container {
      position: relative;
      width: 100%;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 6px;
      box-shadow: 0 0 0 1px #d7d7d7;
      box-sizing: border-box;
    }
  }

}
#mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #000;
  opacity: .7;

}