/**
 * Tab
 */

.sunl-tab {
    font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif;
    font-size: 14px
}

.sunl-tab > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 36px;
    line-height: 36px;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #eee;
}

.sunl-tab > ul li {
    float: left;
    padding: 0 40px;
    text-align: center;
    cursor: pointer;
}

.sunl-tab > ul li:first-child {
    border-left: 0
}

.sunl-tab > ul li.active {
    cursor: default;
    color: #2db7f5;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #2db7f5;
}

.sunl-tab > div {
    padding: 10px;
    background-color: #fff
}
